{
    "python.analysis.extraPaths": [
        "${workspaceFolder}\\.venv\\git311\\Lib\\site-packages"
    ],
    "editor.renderWhitespace": "all",
    "editor.fontFamily": "\"Source Han Code JP\", Consolas, 'Courier New', monospace",
    "editor.rulers": [
        80
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}\\.venv\\git311\\Lib\\site-packages"
    ]
}